# CircleWaveView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/android/circlewaveview/: MainActivity.java  MainActivity.kt  PreferencesHelper.java  PreferencesHelper.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
