// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        group = 'com.github.markusressel'

        kotlin_version = '1.3.72'
        gradle_plugin_version = '4.0.0'

        minSdkVersion = 14
        versionName = "0.1.2"
        versionCode = 1

        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
